<!DOCTYPE html>
<html>
<title>Placement Registration r</title>
<style type="text/css">
body {
font-family: arial;
  background-color: #0099cc;
}
fieldset {
  margin-left: 15vw;
  font-size:12px;
  padding:19px;
  width:80px;
  line-height:1.7;
  background-color: #0086b3
}
</style>
<head>
</head>
<body>
<fieldset >
    <legend align="center" ><h1>Placement registration</h1></legend>
    <form method="post" action=""  style=" width: 40vw; margin-left : 30vw;
"> 
        <input type="radio" name=" ">Mr
        <input type="radio" name=" ">Mrs
        <input type="radio" name=" ">Ms
        <br><br>
        Student ID <input type="text" placeholder="Enter Id"> </br><br>
        First Name <input type="text" placeholder="First Name"> </br><br>
        Last Name <input type="text" placeholder="Last Name"> </br><br>
        Username <input type="text" placeholder="Username"> </br><br>
        Password <input type="password" placeholder="password"> </br><br>
        Address 
        <textarea name="comments" cols="20" rows="4" placeholder="Enter your address..."></textarea><br><br>
        State 
        <select id="country-state" name="country-state">
            <option value="TG">Telangana</option>
            <option value="AN">Andaman and Nicobar Islands</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CH">Chandigarh</option>
            <option value="CT">Chhattisgarh</option>
            <option value="DN">Dadra and Nagar Haveli</option>
            <option value="DD">Daman and Diu</option>
            <option value="DL">Delhi</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jammu and Kashmir</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
            <option value="LA">Ladakh</option>
            <option value="LD">Lakshadweep</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharashtra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OR">Odisha</option>
            <option value="PY">Puducherry</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UT">Uttarakhand</option>
            <option value="WB">West Bengal</option>
        </select>
        <br><br>
        Upload Photo <input type="file" ><br><br>
        Mobile <input type="tel" id="phone" name="phone" maxlength="13" pattern="\d{10}" +value="+91"><br><br>
        Language Known <input type="checkbox" value="telugu">Telugu <input type="checkbox" value="english">English <br><br>
        Additional info <textarea placeholder="optional"></textarea>
        <br><br>
        <input type="checkbox">Accept
        <br><br>
        <input type="submit" value="SUBMIT">
         <input type="submit" value="RESET">

        
    </form>
    
</fieldset>
</body>
</html>
