<html>
	<head>
		<title> Table</title>
	</head>
	<body>
		<table border="2" align="center">
			<tr align="center"> 
				<td rowspan="3"><b>Day</b></td> 
				<td colspan="3" ><b>Seminar</b></td> 
			</tr>
			
			<tr align="center"> 
				<td colspan="2"><b>Schedule</b></td> 
				<td rowspan="2"><b>Topic</b></td> 
			</tr>
			
			<tr align="center"> 
				<td><b>Begin</b></td> 
				<td><b>End</b></td> 
			</tr>
			
			
			<tr align="center"> 
				<td rowspan="2">Monday</td> 
				<td rowspan="2" bgcolor=#ffffcc>8:00 a.m.</td> 
				<td rowspan="2" bgcolor=#e6ccff>5:00 p.m.</td> 
				<td>Introduction to XML</td> 
			</tr>
			
			<tr align="center"> 
				<td>Validity: DTD and relax NG </td>
			 </tr>
			
			
			<tr align="center"> 
				<td rowspan="3">Tuesday</td>
			 	<td bgcolor=#ffffcc>8:00 a.m.</td>
			 	<td bgcolor=#ffffcc>11:00 a.m.</td> 
			 	<td rowspan="3">Xpath <hr> XSL Transformations</td> 
			</tr>
			
			<tr align="center"> 
				<td bgcolor=#ffffcc> 11:00 a.m. </td> 
				<td bgcolor=#ccffcc>2:00 p.m.</td>
				
			</tr>
			
			
			<tr align="center"> 
				<td bgcolor=#ccffcc> 2:00 p.m.</td> 
				<td bgcolor=#e6ccff>5:00 p.m.</td> 
			</tr>
			
			<tr align="center"> 
				<td >Wednesday</td> 
				<td bgcolor=#ffffcc>8:00 a.m.</td> 
				<td bgcolor=#ccffcc>12:00 p.m.</td> 
				<td rowspan="1.5">XSL Formatting Objects</td> 
			</tr>
		</table>
	</body>
</html>
